{
  "compilerOptions": {
    "allowJs": true,
    "lib": [/* "deno.window" */ "deno.ns", "dom"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": [/* "src/testdata/" */]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [/* "ban-untagged-todo" */],
      "exclude": [/* "no-unused-vars" */]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": [/* "src/testdata/" */]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "always"
    }
  }
}
